{
  "name": "app",
  "version": "1.0.0",
  "description": "O módulo ou serviço administrativo é responsável por toda a parte de gerência dos vídeos, cadastros, disponibilização e demais detalhes aplicados so plano de negócios.Ele é separado em um serviço de API feito em NodeJS, que se comunica com um serviço de mensageria, utilizando o RabbitMQ, um server cloud Google, para armazenar os vídeos e um serviço de Encoder.",
  "main": "index.js",
  "workspaces": [
    "./src/core",
    "./src/nestjs"
  ],
  "dependencies": {
    "create-ts-index": "^1.14.0",
    "prettier": "^2.8.3",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prestart:dev": "npm run build -w micro-videos",
    "start:dev": "npm run build:w -w micro-videos & npm run start:dev -w nestjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexpraxedes/CodeFlix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexpraxedes/CodeFlix/issues"
  },
  "homepage": "https://github.com/Alexpraxedes/CodeFlix#readme"
}
